DEBUG=True

# Deployment SERVER address
SERVER=.fieldmanager.theserver.tk

# For MySql Persistence
DB_ENGINE='django.db.backends.mysql'
DB_NAME=fieldmanager
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fieldmanager
DB_PASS=xwxtKc1eXMlybdw
